00000000 .text
000007f5 .rodata
00000834 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_pubnames
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_pubtypes
00000000 .debug_ranges
00000000 gettime.c
00000000 ulib.c
00000000 printf.c
00000350 printint
00000823 digits.917
00000000 umalloc.c
0000083c freep
00000834 base
00000000 ring.c
00000760 ring_size
00000070 strcpy
000003e0 printf
000007a0 ring_write_notify
000001b0 memmove
000002e0 mknod
00000230 gets
00000318 getpid
00000660 malloc
00000328 sleep
000002a8 pipe
000007b0 ring_read_reserve
000007f0 ring_read
000002b8 write
000002f0 fstat
000002c8 kill
00000308 chdir
00000340 shmget
000002d0 exec
000002a0 wait
000002b0 read
000002e8 unlink
000007d0 ring_read_notify
00000290 fork
00000320 sbrk
00000330 uptime
00000834 __bss_start
00000110 memset
00000000 main
00000780 ring_write_reserve
00000770 ring_detach
000000a0 strcmp
00000310 dup
000007e0 ring_write
000001e0 stat
00000834 _edata
00000338 gettime
00000840 _end
00000750 ring_attach
000002f8 link
00000298 exit
00000170 atoi
000000f0 strlen
000002d8 open
00000130 strchr
00000300 mkdir
000002c0 close
000005d0 free
