00000000 .text
00000ab8 .rodata
00000b20 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_pubnames
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_pubtypes
00000000 .debug_ranges
00000000 grep.c
00000000 ulib.c
00000000 printf.c
00000610 printint
00000af5 digits.917
00000000 umalloc.c
00000b28 freep
00000b20 base
00000000 ring.c
00000a20 ring_size
00000330 strcpy
000006a0 printf
00000a60 ring_write_notify
00000470 memmove
00000060 matchhere
000005a0 mknod
000004f0 gets
000005d8 getpid
00000160 grep
00000920 malloc
000005e8 sleep
00000568 pipe
00000a70 ring_read_reserve
00000ab0 ring_read
00000578 write
000005b0 fstat
00000588 kill
000005c8 chdir
00000600 shmget
00000590 exec
00000560 wait
00000570 read
000005a8 unlink
00000a90 ring_read_notify
00000550 fork
000005e0 sbrk
000005f0 uptime
00000b06 __bss_start
000003d0 memset
00000260 main
00000a40 ring_write_reserve
00000000 matchstar
00000a30 ring_detach
00000360 strcmp
000005d0 dup
00000b40 buf
00000aa0 ring_write
000004a0 stat
00000b06 _edata
000005f8 gettime
00000f40 _end
00000100 match
00000a10 ring_attach
000005b8 link
00000558 exit
00000430 atoi
000003b0 strlen
00000598 open
000003f0 strchr
000005c0 mkdir
00000580 close
00000890 free
