00000000 .text
00000ae5 .rodata
00000b48 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_pubnames
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_pubtypes
00000000 .debug_ranges
00000000 ls.c
00000b48 buf.925
00000000 ulib.c
00000000 printf.c
00000640 printint
00000b36 digits.917
00000000 umalloc.c
00000b60 freep
00000b58 base
00000000 ring.c
00000a50 ring_size
00000360 strcpy
00000000 fmtname
000006d0 printf
00000a90 ring_write_notify
000004a0 memmove
000005d0 mknod
00000520 gets
00000608 getpid
00000950 malloc
00000618 sleep
00000598 pipe
00000aa0 ring_read_reserve
00000ae0 ring_read
000005a8 write
000005e0 fstat
000005b8 kill
000005f8 chdir
00000630 shmget
000005c0 exec
00000590 wait
000005a0 read
000005d8 unlink
00000ac0 ring_read_notify
00000580 fork
00000610 sbrk
00000620 uptime
00000b47 __bss_start
00000400 memset
00000310 main
00000a70 ring_write_reserve
00000a60 ring_detach
00000390 strcmp
00000600 dup
00000ad0 ring_write
000004d0 stat
00000b47 _edata
00000628 gettime
00000b64 _end
00000a40 ring_attach
000005e8 link
000000a0 ls
00000588 exit
00000460 atoi
000003e0 strlen
000005c8 open
00000420 strchr
000005f0 mkdir
000005b0 close
000008c0 free
