00000000 .text
00000c08 .rodata
00000d40 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_pubnames
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_pubtypes
00000000 .debug_ranges
00000000 pipetest.c
000000b0 get_ms
00000100 AssertionFailure.clone.0
00002d40 s
00002d46 s2
00002d4c reads
00000d40 buf
00002d50 writes
00000000 ulib.c
00000000 printf.c
00000760 printint
00000d23 digits.917
00000000 umalloc.c
00002d5c freep
00002d54 base
00000000 ring.c
00000b70 ring_size
00000480 strcpy
000007f0 printf
00000bb0 ring_write_notify
00000000 _lrand48
000005c0 memmove
000006f0 mknod
00000640 gets
00000728 getpid
00000a70 malloc
00000738 sleep
000006b8 pipe
00000bc0 ring_read_reserve
00000c00 ring_read
000006c8 write
00000700 fstat
000006d8 kill
00000718 chdir
00000750 shmget
000006e0 exec
000006b0 wait
000006c0 read
000006f8 unlink
00000be0 ring_read_notify
000006a0 fork
00000730 sbrk
00000740 uptime
00000d34 __bss_start
00000520 memset
00000130 main
00000b90 ring_write_reserve
00000b80 ring_detach
000004b0 strcmp
00000090 _srand48
00000720 dup
00000bf0 ring_write
000005f0 stat
00000d34 _edata
00000748 gettime
00002d60 _end
00000b60 ring_attach
00000708 link
000006a8 exit
00000580 atoi
00000500 strlen
000006e8 open
00000540 strchr
00000710 mkdir
000006d0 close
000009e0 free
