00000000 .text
00000805 .rodata
0000084c .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_pubnames
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_pubtypes
00000000 .debug_ranges
00000000 rm.c
00000000 ulib.c
00000000 printf.c
00000360 printint
00000839 digits.917
00000000 umalloc.c
00000854 freep
0000084c base
00000000 ring.c
00000770 ring_size
00000080 strcpy
000003f0 printf
000007b0 ring_write_notify
000001c0 memmove
000002f0 mknod
00000240 gets
00000328 getpid
00000670 malloc
00000338 sleep
000002b8 pipe
000007c0 ring_read_reserve
00000800 ring_read
000002c8 write
00000300 fstat
000002d8 kill
00000318 chdir
00000350 shmget
000002e0 exec
000002b0 wait
000002c0 read
000002f8 unlink
000007e0 ring_read_notify
000002a0 fork
00000330 sbrk
00000340 uptime
0000084a __bss_start
00000120 memset
00000000 main
00000790 ring_write_reserve
00000780 ring_detach
000000b0 strcmp
00000320 dup
000007f0 ring_write
000001f0 stat
0000084a _edata
00000348 gettime
00000858 _end
00000760 ring_attach
00000308 link
000002a8 exit
00000180 atoi
00000100 strlen
000002e8 open
00000140 strchr
00000310 mkdir
000002d0 close
000005e0 free
