00000000 .text
000013c8 .rodata
000014c8 .data
000014e0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_pubnames
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_pubtypes
00000000 .debug_ranges
00000000 sh.c
000014e0 buf.996
00000000 ulib.c
00000000 printf.c
00000f20 printint
000014b6 digits.917
00000000 umalloc.c
0000154c freep
00001544 base
00000000 ring.c
00001330 ring_size
00000c40 strcpy
00000fb0 printf
00001370 ring_write_notify
00000d80 memmove
00000eb0 mknod
000003c0 execcmd
00000e00 gets
00000ee8 getpid
00000630 parsepipe
00000850 parsecmd
00000270 backcmd
000000b0 peek
00000430 parseredirs
00000130 gettoken
00001230 malloc
00000ef8 sleep
000014c8 whitespace
000008d0 fork1
00000000 nulterminate
00000e78 pipe
00001380 ring_read_reserve
00000900 getcmd
000013c0 ring_read
00000e88 write
00000ec0 fstat
00000e98 kill
00000ed8 chdir
000006c0 parseline
00000960 runcmd
00000f10 shmget
00000780 parseblock
00000ea0 exec
00000e70 wait
000014ce symbols
00000e80 read
00000510 parseexec
00000eb8 unlink
00000400 panic
000013a0 ring_read_notify
00000e60 fork
00000ef0 sbrk
00000f00 uptime
000014d8 __bss_start
00000ce0 memset
00000b60 main
00001350 ring_write_reserve
00001340 ring_detach
00000c70 strcmp
00000ee0 dup
00000310 pipecmd
00000360 redircmd
000013b0 ring_write
00000db0 stat
000014d8 _edata
00000f08 gettime
00001550 _end
00001320 ring_attach
00000ec8 link
00000e68 exit
00000d40 atoi
00000cc0 strlen
00000ea8 open
00000d00 strchr
00000ed0 mkdir
00000e90 close
000002c0 listcmd
000011a0 free
