00000000 .text
0000149c .rodata
00001594 .data
000015c0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_pubnames
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_pubtypes
00000000 sh.c
000015c0 buf.998
00000000 ulib.c
00000cf8 stosb
00000000 printf.c
00000ffc putc
00001024 printint
000015a4 digits.910
00000000 umalloc.c
00001624 base
0000162c freep
00001363 morecore
00000d1d strcpy
000010d5 printf
00000f16 memmove
00000fa4 mknod
000003a4 execcmd
00000e0d gets
00000fdc getpid
0000084f parsepipe
000006ee parsecmd
000004ed backcmd
00000679 peek
000008d3 parseredirs
00000534 gettoken
000013bb malloc
00000fec sleep
00001594 whitespace
0000037f fork1
00000c16 nulterminate
00000f6c pipe
00000208 getcmd
00000f7c write
00000fb4 fstat
00000f8c kill
00000fcc chdir
0000077b parseline
00000000 runcmd
000009fa parseblock
00000f94 exec
00000f64 wait
0000159a symbols
00000f74 read
00000ace parseexec
00000fac unlink
00000359 panic
00000f54 fork
00000fe4 sbrk
00000ff4 uptime
000015b8 __bss_start
00000db6 memset
00000266 main
00000d50 strcmp
00000fd4 dup
0000044d pipecmd
000003e2 redircmd
00000e7c stat
000015b8 _edata
00001630 _end
00000fbc link
00000f5c exit
00000eca atoi
00000d91 strlen
00000f9c open
00000dda strchr
00000fc4 mkdir
00000f84 close
0000049d listcmd
0000128c free
