00000000 .text
000008e5 .rodata
00000920 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_pubnames
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_pubtypes
00000000 .debug_ranges
00000000 stressfs.c
00000000 ulib.c
00000000 printf.c
00000440 printint
0000090f digits.917
00000000 umalloc.c
00000928 freep
00000920 base
00000000 ring.c
00000850 ring_size
00000160 strcpy
000004d0 printf
00000890 ring_write_notify
000002a0 memmove
000003d0 mknod
00000320 gets
00000408 getpid
00000750 malloc
00000418 sleep
00000398 pipe
000008a0 ring_read_reserve
000008e0 ring_read
000003a8 write
000003e0 fstat
000003b8 kill
000003f8 chdir
00000430 shmget
000003c0 exec
00000390 wait
000003a0 read
000003d8 unlink
000008c0 ring_read_notify
00000380 fork
00000410 sbrk
00000420 uptime
00000920 __bss_start
00000200 memset
00000000 main
00000870 ring_write_reserve
00000860 ring_detach
00000190 strcmp
00000400 dup
000008d0 ring_write
000002d0 stat
00000920 _edata
00000428 gettime
0000092c _end
00000840 ring_attach
000003e8 link
00000388 exit
00000260 atoi
000001e0 strlen
000003c8 open
00000220 strchr
000003f0 mkdir
000003b0 close
000006c0 free
