00000000 .text
00000885 .rodata
000008d4 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_pubnames
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_pubtypes
00000000 .debug_ranges
00000000 testshmget.c
00000000 ulib.c
00000000 printf.c
000003e0 printint
000008c2 digits.917
00000000 umalloc.c
000008dc freep
000008d4 base
00000000 ring.c
000007f0 ring_size
00000100 strcpy
00000470 printf
00000830 ring_write_notify
00000240 memmove
00000370 mknod
000002c0 gets
000003a8 getpid
000006f0 malloc
000003b8 sleep
00000338 pipe
00000840 ring_read_reserve
00000880 ring_read
00000348 write
00000380 fstat
00000358 kill
00000398 chdir
000003d0 shmget
00000360 exec
00000330 wait
00000340 read
00000378 unlink
00000860 ring_read_notify
00000320 fork
000003b0 sbrk
000003c0 uptime
000008d3 __bss_start
000001a0 memset
00000000 main
00000810 ring_write_reserve
00000800 ring_detach
00000130 strcmp
000003a0 dup
00000870 ring_write
00000270 stat
000008d3 _edata
000003c8 gettime
000008e0 _end
000007e0 ring_attach
00000388 link
00000328 exit
00000200 atoi
00000180 strlen
00000368 open
000001c0 strchr
00000390 mkdir
00000350 close
00000660 free
