00000000 .text
00003e48 .rodata
000054b0 .data
000054e0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_pubnames
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_pubtypes
00000000 .debug_ranges
00000000 usertests.c
000054e0 args.1996
00000000 ulib.c
00000000 printf.c
000039a0 printint
0000549f digits.917
00000000 umalloc.c
00005568 freep
00005560 base
00000000 ring.c
00003db0 ring_size
000036c0 strcpy
000009a0 exitwait
00003a30 printf
000054c4 stdout
00003df0 ring_write_notify
00000560 bigargtest
00003800 memmove
00003930 mknod
00003880 gets
00003968 getpid
00001730 pipe1
00001e40 iref
00003cb0 malloc
00003978 sleep
00000150 fsfull
00000ae0 bigdir
00000670 forktest
000018e0 writetest1
00000360 bigwrite
00003300 sharedfd
000054c8 randstate
000038f8 pipe
00005580 uninit
00003e00 ring_read_reserve
00001f60 dirfile
00003e40 ring_read
00003908 write
00000030 bsstest
000054b0 echoargv
00003940 fstat
00003918 kill
00000a30 validatetest
000021a0 rmdot
00003958 chdir
00003990 shmget
00000510 exectest
00003920 exec
000038f0 wait
00000010 rand
00003900 read
000015d0 preempt
00003938 unlink
000034d0 mem
00003e20 ring_read_notify
000038e0 fork
00003970 sbrk
00003980 uptime
000054cc __bss_start
00003760 memset
00000460 createtest
000035a0 main
00003dd0 ring_write_reserve
00000740 createdelete
00003dc0 ring_detach
000036f0 strcmp
00001ad0 writetest
00003960 dup
00000d40 sbrktest
000000b0 opentest
00002330 subdir
000030d0 twofiles
000011a0 linktest
00007ca0 buf
00002ac0 dirtest
00003e30 ring_write
00003830 stat
00002ba0 bigfile
000054cc _edata
00003988 gettime
00009ca4 _end
00003da0 ring_attach
00001400 unlinkread
00003948 link
000038e8 exit
000037c0 atoi
00000c30 linkunlink
00009ca0 name
00003740 strlen
00003928 open
00003780 strchr
00002da0 concreate
00001ce0 fourteen
00000000 validateint
00003950 mkdir
00003910 close
00003c20 free
