00000000 .text
000007b5 .rodata
000007d0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_pubnames
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_pubtypes
00000000 .debug_ranges
00000000 zombie.c
00000000 ulib.c
00000000 printf.c
00000310 printint
000007bc digits.917
00000000 umalloc.c
000007d8 freep
000007d0 base
00000000 ring.c
00000720 ring_size
00000030 strcpy
000003a0 printf
00000760 ring_write_notify
00000170 memmove
000002a0 mknod
000001f0 gets
000002d8 getpid
00000620 malloc
000002e8 sleep
00000268 pipe
00000770 ring_read_reserve
000007b0 ring_read
00000278 write
000002b0 fstat
00000288 kill
000002c8 chdir
00000300 shmget
00000290 exec
00000260 wait
00000270 read
000002a8 unlink
00000790 ring_read_notify
00000250 fork
000002e0 sbrk
000002f0 uptime
000007cd __bss_start
000000d0 memset
00000000 main
00000740 ring_write_reserve
00000730 ring_detach
00000060 strcmp
000002d0 dup
000007a0 ring_write
000001a0 stat
000007cd _edata
000002f8 gettime
000007dc _end
00000710 ring_attach
000002b8 link
00000258 exit
00000130 atoi
000000b0 strlen
00000298 open
000000f0 strchr
000002c0 mkdir
00000280 close
00000590 free
